# penguin-healthcare-solutions

./: .env.development.local  .env.example  .gitignore  AI Diagnosis.ipynb  HELP.md  README.md  Report_Sprint5.docx  build.gradle  jest.config.js  package-lock.json  package.json  settings.gradle
docs/: Documentation.md
src/: App.jsx  Untitled14.ipynb
src/components/: AdmissionsNotifications.jsx  AdmissionsNotifications.module.css  AiDiagnosisRedirect.jsx  AppointmentScheduler.jsx  AppointmentScheduler.module.css  LoginForm.jsx  LoginForm.module.css  LoginForm.test.jsx  PatientPortal.jsx  PatientPortal.module.css  PatientPortal.test.jsx  PatientRecordView.jsx  PatientRecordView.module.css  PrescriptionForm.jsx  PrescriptionForm.module.css  UpdatePatientRecord.jsx  UpdatePatientRecord.module.css  dashboard.jsx  dashboard.module.css
src/data/: mockPatientData.js
src/main/java/com/SWE_Team_Penguin/Penguin_Healthcare_Solutions/: PenguinHealthcareSolutionsApplication.java
src/main/java/com/SWE_Team_Penguin/Penguin_Healthcare_Solutions/controller/: AdmissionController.java  AppointmentController.java  AuthController.java  OperatorController.java  PatientRecordController.java
src/main/java/com/SWE_Team_Penguin/Penguin_Healthcare_Solutions/model/: Admission.java  Appointment.java  Gender.java  LabReport.java  MedicalRecord.java  Medication.java  Operator.java  Patient.java  Prescription.java
src/main/java/com/SWE_Team_Penguin/Penguin_Healthcare_Solutions/repositories/: AdmissionRepository.java  AppointmentRepository.java  LabReportRepository.java  MedicalRecordRepository.java  MedicationRepository.java  OperatorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/SWE_Team_Penguin/Penguin_Healthcare_Solutions/services/: AdmissionService.java  AppointmentService.java  LabReportService.java  MedicalRecordService.java  MedicationService.java  OperatorService.java  PatientService.java  PrescriptionService.java
src/main/resources/: application.properties
src/services/: admissionsService.js  admissionsService.test.js  appointmentsService.js  authService.js  authService.test.js  patientRecordService.js  patientRecordService.test.js  prescriptionsService.js
src/test/java/com/SWE_Team_Penguin/Penguin_Healthcare_Solutions/: PenguinHealthcareSolutionsApplicationTests.java  TestPenguinHealthcareSolutionsApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+11 files in other folders)
