plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.SWE-Team-Penguin'
version = '0.0.1-SNAPSHOT'
description = 'Class project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(19)
	}
} 

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.3")

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //TODO: need OpenAI API key
	//implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.ai:spring-ai-spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
