spring.application.name=Penguin-Healthcare-Solutions


jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:test

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
server.port=9090
spring.devtools.restart.enabled=false
